[all:vars]
ansible_user=${ssh_user}
ansible_ssh_private_key_file=id_rsa
ansible_ssh_common_args='-oProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q -i id_rsa ${ssh_user}@${bastion}" -i id_rsa -o StrictHostKeyChecking=accept-new'

[db]
db.ru-central1.internal

[backend]
backend-1.ru-central1.internal
backend-2.ru-central1.internal

[backend:vars]
WORDPRESS_DB_HOST=db.ru-central1.internal
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password

static_dir=/var/run/app/static
http_port=8080

[nginx]
nginx-1.ru-central1.internal keepalived_state=MASTER
nginx-2.ru-central1.internal keepalived_state=BACKUP
