; 51.250.3.20

; db
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no almalinux@db.ru-central1.internal -oProxyCommand="ssh almalinux@51.250.3.20 -i id_rsa -W %h:%p" -i id_rsa

; nginx
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no almalinux@nginx-1.ru-central1.internal -oProxyCommand="ssh almalinux@51.250.3.20 -i id_rsa -W %h:%p" -i id_rsa
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no almalinux@nginx-2.ru-central1.internal -oProxyCommand="ssh almalinux@51.250.3.20 -i id_rsa -W %h:%p" -i id_rsa

; bastion
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no almalinux@bastion.ru-central1.internal -oProxyCommand="ssh almalinux@51.250.3.20 -i id_rsa -W %h:%p" -i id_rsa

; backend
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no almalinux@backend-1.ru-central1.internal -oProxyCommand="ssh almalinux@51.250.3.20 -i id_rsa -W %h:%p" -i id_rsa
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no almalinux@backend-2.ru-central1.internal -oProxyCommand="ssh almalinux@51.250.3.20 -i id_rsa -W %h:%p" -i id_rsa

[all:vars]
ansible_user=almalinux
ansible_ssh_private_key_file=id_rsa
ansible_ssh_common_args='-oProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q -i id_rsa almalinux@51.250.3.20" -i id_rsa -o StrictHostKeyChecking=accept-new'

WORDPRESS_DB_HOST=db.ru-central1.internal
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=z83lv2EEIdNn

load_balancer_addr=192.168.0.254
load_balancer_port=80

public_ip=51.250.3.20

[db]
db.ru-central1.internal

[bastion]
bastion.ru-central1.internal

[backend]
backend-1.ru-central1.internal
backend-2.ru-central1.internal

[nginx]
nginx-1.ru-central1.internal
nginx-2.ru-central1.internal
