; ${bastion}
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ${ssh_user}@db.ru-central1.internal -oProxyCommand="ssh ${ssh_user}@${bastion} -i id_rsa -W %h:%p" -i id_rsa
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ${ssh_user}@nginx-1.ru-central1.internal -oProxyCommand="ssh ${ssh_user}@${bastion} -i id_rsa -W %h:%p" -i id_rsa
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ${ssh_user}@bastion.ru-central1.internal -oProxyCommand="ssh ${ssh_user}@${bastion} -i id_rsa -W %h:%p" -i id_rsa
; ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ${ssh_user}@backend-1.ru-central1.internal -oProxyCommand="ssh ${ssh_user}@${bastion} -i id_rsa -W %h:%p" -i id_rsa

[all:vars]
ansible_user=${ssh_user}
ansible_ssh_private_key_file=id_rsa
ansible_ssh_common_args='-oProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q -i id_rsa ${ssh_user}@${bastion}" -i id_rsa -o StrictHostKeyChecking=accept-new'

WORDPRESS_DB_HOST=db.ru-central1.internal
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=z83lv2EEIdNn

[db]
db.ru-central1.internal

[bastion]
bastion.ru-central1.internal

[bastion:vars]
load_balancer_addr=${load_balancer_addr}
load_balancer_port=${load_balancer_port}

[backend]
backend-1.ru-central1.internal
; backend-2.ru-central1.internal

[backend:vars]
static_dir=/var/run/app/static

[nginx]
nginx-1.ru-central1.internal
; nginx-2.ru-central1.internal
