[all:vars]
ansible_user=centos
ansible_ssh_private_key_file=id_rsa
ansible_ssh_common_args='-oProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q -i id_rsa centos@62.84.115.89" -i id_rsa -o StrictHostKeyChecking=accept-new'

[nginx]
nginx-1.ru-central1.internal keepalived_state=MASTER
nginx-2.ru-central1.internal keepalived_state=BACKUP

[backend]
backend-1.ru-central1.internal
backend-2.ru-central1.internal

[db]
db.ru-central1.internal
