[all:vars]
ansible_user=centos
ansible_ssh_private_key_file=id_rsa

[server]
84.201.132.5

[clients]
192.168.0.32

[clients:vars]
ansible_ssh_common_args='-oProxyCommand="ssh -W %h:%p -q -i id_rsa centos@84.201.132.5" -i id_rsa'
clients='node1.ru-central1.internal'
