[all:vars]
ansible_user=centos
ansible_ssh_private_key_file=id_rsa
target=iqn.2018-09.ru.otus:storage.target00
pacemaker=otuscluster

[server]
62.84.118.220

[clients]
node1.ru-central1.internal
node2.ru-central1.internal
node3.ru-central1.internal

[clients:vars]
ansible_ssh_common_args='-oProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q -i id_rsa centos@62.84.118.220" -i id_rsa -o StrictHostKeyChecking=accept-new'
clients='node1.ru-central1.internal node2.ru-central1.internal node3.ru-central1.internal'
server=62.84.118.220
