[all:vars]
ansible_user=centos
ansible_ssh_private_key_file=id_rsa
ansible_ssh_common_args='-oProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q -i id_rsa centos@51.250.73.187" -i id_rsa -o StrictHostKeyChecking=accept-new'
target=iqn.2018-09.ru.otus:storage.target00
pacemaker=otuscluster
server=server.ru-central1.internal
clients='node1.ru-central1.internal node2.ru-central1.internal node3.ru-central1.internal'

[admin]
node1.ru-central1.internal

[server]
server.ru-central1.internal

[clients]
node1.ru-central1.internal
node2.ru-central1.internal
node3.ru-central1.internal

[src]
node1.ru-central1.internal

[dst]
node2.ru-central1.internal
