[all:vars]
ansible_user=centos
ansible_ssh_private_key_file=id_rsa
target=iqn.2018-09.ru.otus:storage.target00
pacemaker=otuscluster

[admin]
node1.ru-central1.internal

[server]
84.201.135.215

[clients]
node1.ru-central1.internal
node2.ru-central1.internal
node3.ru-central1.internal

[clients:vars]
ansible_ssh_common_args='-oProxyCommand="ssh -o StrictHostKeyChecking=accept-new -W %h:%p -q -i id_rsa centos@84.201.135.215" -i id_rsa -o StrictHostKeyChecking=accept-new'
clients='node1.ru-central1.internal node2.ru-central1.internal node3.ru-central1.internal'
server=84.201.135.215
