[all:vars]
ansible_user=centos
ansible_ssh_private_key_file=id_rsa

[server]
51.250.11.59

[clients]
node1.ru-central1.internal

[clients:vars]
ansible_ssh_common_args='-oProxyCommand="ssh -W %h:%p -q -i id_rsa centos@51.250.11.59" -i id_rsa'
clients='node1.ru-central1.internal'
server=51.250.11.59